<!DOCTYPE html>
<html>
<head>
  <title>Tangible Spark</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700italic" rel="stylesheet">   
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>

<body>
  <script src="https://cdn.pubnub.com/pubnub-3.15.2.js"></script>     
<!--   <script src="js/dart.js"></script> -->
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
  <script src="js/underscore.js"></script>

  <div class="content">
      
    <video id="video-stream"></video>
    <canvas id="video-canvas" width="1280" height="720"></canvas>
    <button id="camera-button"><span class="fa fa-video-camera"></span></button>
    <button id="analyzer-button"><span class="fa fa-smile-o"></span></button>
  </div>

  <script src="sendData.js"></script>
  <script type="application/dart" src="dart/main.dart"></script>
  <script src="js/dart.js"></script>
  <script src="js/adapter-0.2.9.js"></script>
  <script src="js/video.js"></script>

  <script id="components-definition" type="application/json">
[
    {
      "type" : "Wire",
      "id" : "w0",
      "left-code" : 31,
      "right-code" : 47,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w1",
      "left-code" : 55,
      "right-code" : 59,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w2",
      "left-code" : 61,
      "right-code" : 79,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w3",
      "left-code" : 87,
      "right-code" : 91,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w4",
      "left-code" : 103,
      "right-code" : 107,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w5",
      "left-code" : 109,
      "right-code" : 115,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w6",
      "left-code" : 117,
      "right-code" : 121,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w7",
      "left-code" : 143,
      "right-code" : 151,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w8",
      "left-code" : 157,
      "right-code" : 167,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w9",
      "left-code" : 171,
      "right-code" : 173,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w10",
      "left-code" : 179,
      "right-code" : 181,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Wire",
      "id" : "w11",
      "left-code" : 185,
      "right-code" : 199,
      "resistance" : 0.01,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Battery",
      "id" : "b0",
      "left-code" : 205,
      "right-code" : 211,
      "resistance" : 0.0,
      "voltageDrop" : 2.0
    },

    {
      "type" : "Battery",
      "id" : "b1",
      "left-code" : 213,
      "right-code" : 217,
      "resistance" : 0.0,
      "voltageDrop" : 2.0
    },

    {
      "type" : "Battery",
      "id" : "b2",
      "left-code" : 227,
      "right-code" : 229,
      "resistance" : 0.0,
      "voltageDrop" : 2.0
    },

    {
      "type" : "Resistor",
      "id" : "r0",
      "left-code" : 327,
      "right-code" : 331,
      "resistance" : 1.0,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Resistor",
      "id" : "r1",
      "left-code" : 333,
      "right-code" : 339,
      "resistance" : 2.0,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Resistor",
      "id" : "r2",
      "left-code" : 341,
      "right-code" : 345,
      "resistance" : 3.0,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Bulb",
      "id" : "l0",
      "left-code" : 403,
      "right-code" : 405,
      "resistance" : 3.0,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Bulb",
      "id" : "l1",
      "left-code" : 409,
      "right-code" : 419,
      "resistance" : 3.0,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Bulb",
      "id" : "l2",
      "left-code" : 425,
      "right-code" : 433,
      "resistance" : 3.0,
      "voltageDrop" : 0.0
    },

    {
      "type" : "Bulb",
      "id" : "l3",
      "left-code" : 465,
      "right-code" : 551,
      "resistance" : 3.0,
      "voltageDrop" : 0.0
    }

  ]
  </script>
</body>
</html>
